// export class User {
//   constructor () {
// 	this.user_id = ""
// 	this.user_type_code = ""
// 	this.username = ""
// 	this.email = ""
// 	this.email_verified_at = ""
// 	this.email_verified_resend_at = ""
// 	this.email_verified_resend_count = ""
// 	this.mobile_no = ""
// 	this.mobile_no_other = ""
// 	this.mobile_no_verified_at = ""
// 	this.verification_code = ""
// 	this.verification_code_expire_at = ""
// 	this.profile_image = ""
// 	this.first_name = ""
// 	this.last_name = ""
// 	this.date_of_birth = ""
// 	this.gender = ""
// 	this.country = ""
// 	this.state = ""
// 	this.city = ""
// 	this.status = ""
// 	this.google_id = ""
// 	this.linkedin_id = ""
// 	this.password = ""
// 	this.reset_at = ""
// 	this.last_activity_at = ""
// 	this.last_notification_id = ""
// 	this.deleted_at = ""
// 	this.created_at = ""
// 	this.updated_at = ""
// 	this.password_token = ""
//
//   }
// }
